<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{36AF9B57-E23A-4131-83C9-43D25A9E4C06}" Label="" LastModificationDate="1464252141" Name="银行业务管理系统" Objects="84" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>36AF9B57-E23A-4131-83C9-43D25A9E4C06</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1370164785</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464251487</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>B7E5D4AE-3588-41CC-993D-8D502543EAA1</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1370673144</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370673144</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C4382ABA-50E6-41FF-B704-098E48EF5C91</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>F4D768C5-04FE-441B-929B-DADE20BBAF56</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1371875934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371875934</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0429830F-E3A5-41B5-99B4-260C067FB77E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>E160B7FC-B69F-4CC5-9C25-B0264F21A79C</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1372437825</a:CreationDate>
<a:Creator>lsp</a:Creator>
<a:ModificationDate>1372437825</a:ModificationDate>
<a:Modifier>lsp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D8FD1287-6A4A-4187-A420-829603B4046D</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>8A236AED-61AD-423A-A67F-B759D964EE3B</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F1FBC8DC-5C40-43B9-B9A2-B6FA4663BAC4</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o7">
<a:ObjectID>48C298B3-EBE1-4576-95D0-403C7AF0D0FE</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1370164786</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250328</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=Yes
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=128 255 0
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=67
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 255 64
Shadow color=192 192 192
Shadow=3

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1370670328</a:CreationDate>
<a:ModificationDate>1464250999</a:ModificationDate>
<a:Rect>((30162,4946), (48299,14801))</a:Rect>
<a:ListOfPoints>((48299,14801),(42586,14801),(42586,4946),(30162,4946))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1370670541</a:CreationDate>
<a:ModificationDate>1464251056</a:ModificationDate>
<a:Rect>((28733,-18243), (41778,2340))</a:Rect>
<a:ListOfPoints>((30420,2340),(30420,-17731),(41778,-17731))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1370670747</a:CreationDate>
<a:ModificationDate>1464250999</a:ModificationDate>
<a:Rect>((33492,3843), (35366,16134))</a:Rect>
<a:ListOfPoints>((34431,16134),(34431,9364),(34427,9364),(34427,3843))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1370671326</a:CreationDate>
<a:ModificationDate>1464250999</a:ModificationDate>
<a:Rect>((36032,2660), (52025,4557))</a:Rect>
<a:ListOfPoints>((36032,3460),(52025,3460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1370671442</a:CreationDate>
<a:ModificationDate>1464251011</a:ModificationDate>
<a:Rect>((43615,-4940), (46989,1487))</a:Rect>
<a:ListOfPoints>((45333,-4940),(45333,-2850),(45271,-2850),(45271,1487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1370671528</a:CreationDate>
<a:ModificationDate>1464251056</a:ModificationDate>
<a:Rect>((45242,-17117), (48616,-6797))</a:Rect>
<a:ListOfPoints>((46911,-17117),(46911,-12592),(46947,-12592),(46947,-6797))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1370675418</a:CreationDate>
<a:ModificationDate>1464250818</a:ModificationDate>
<a:Rect>((58097,6441), (60483,15557))</a:Rect>
<a:ListOfPoints>((60483,15557),(60483,9131),(58097,9131),(58097,6441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o28">
<a:CreationDate>1371874918</a:CreationDate>
<a:ModificationDate>1464251165</a:ModificationDate>
<a:Rect>((67032,1979), (74358,3301))</a:Rect>
<a:ListOfPoints>((74358,2204),(67032,2204))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o30"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o31">
<a:CreationDate>1371874918</a:CreationDate>
<a:ModificationDate>1464251167</a:ModificationDate>
<a:Rect>((74357,2201), (78185,2203))</a:Rect>
<a:ListOfPoints>((78185,2201),(74357,2203))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o33"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1372437738</a:CreationDate>
<a:ModificationDate>1464251167</a:ModificationDate>
<a:Rect>((62127,4512), (77131,6408))</a:Rect>
<a:ListOfPoints>((77131,5312),(62127,5312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o36">
<a:CreationDate>1464250278</a:CreationDate>
<a:ModificationDate>1464251020</a:ModificationDate>
<a:Rect>((53080,-6013), (63728,-4690))</a:Rect>
<a:ListOfPoints>((63728,-5788),(53080,-5788))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o38"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o39">
<a:CreationDate>1464250278</a:CreationDate>
<a:ModificationDate>1464251043</a:ModificationDate>
<a:Rect>((63727,-5682), (72403,-5673))</a:Rect>
<a:ListOfPoints>((72403,-5673),(68028,-5673),(68028,-5682),(63727,-5682))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o41"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o42">
<a:CreationDate>1464250328</a:CreationDate>
<a:ModificationDate>1464251046</a:ModificationDate>
<a:Rect>((63727,-11665), (65942,-5682))</a:Rect>
<a:ListOfPoints>((65942,-11665),(65942,-5682),(63727,-5682))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o44"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1370655950</a:CreationDate>
<a:ModificationDate>1464250817</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48190,12822), (68484,17844))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1370655953</a:CreationDate>
<a:ModificationDate>1464250999</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21593,1480), (38655,6502))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1370655954</a:CreationDate>
<a:ModificationDate>1464250818</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((45076,46), (69090,6718))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1370655954</a:CreationDate>
<a:ModificationDate>1464251056</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41067,-20429), (61201,-14581))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1370656012</a:CreationDate>
<a:ModificationDate>1464251008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37447,-10171), (57805,-4323))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1370670599</a:CreationDate>
<a:ModificationDate>1464250962</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26415,12785), (36559,16983))</a:Rect>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1371874911</a:CreationDate>
<a:ModificationDate>1464251167</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((76280,971), (81080,6183))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o29">
<a:CreationDate>1371874918</a:CreationDate>
<a:ModificationDate>1464251165</a:ModificationDate>
<a:Rect>((73558,1704), (75157,2703))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o30"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1464250171</a:CreationDate>
<a:ModificationDate>1464251043</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((70661,-8030), (83729,-3150))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1464250190</a:CreationDate>
<a:ModificationDate>1464251046</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((63947,-14399), (77215,-9979))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o37">
<a:CreationDate>1464250278</a:CreationDate>
<a:ModificationDate>1464251020</a:ModificationDate>
<a:Rect>((62928,-6182), (64527,-5183))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o38"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o54">
<a:ObjectID>258D2348-571D-46A5-AD15-A4F1DF27BD0F</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>Rule_1</a:Code>
<a:CreationDate>1370670848</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370670848</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o7"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o45">
<a:ObjectID>E2EB034C-3354-4916-8BFC-78F8321EE479</a:ObjectID>
<a:Name>分支机构</a:Name>
<a:Code>分支机构</a:Code>
<a:CreationDate>1370655950</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464251418</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>D89BC690-0D71-4A48-B3CA-DC5F0B3E6193</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1370656061</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656265</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>C9128F34-D10C-473B-AE2D-B5048B2414C3</a:ObjectID>
<a:CreationDate>1370656061</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656265</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>AFE7E50C-9D75-48EC-A43B-F351B2C3367D</a:ObjectID>
<a:CreationDate>1370656061</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656265</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>DF1A949B-3AB4-4212-91A9-70B4734F0617</a:ObjectID>
<a:CreationDate>1464251394</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464251418</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>CD7D4ACF-E3A2-406B-B4F7-1D551F2B20EC</a:ObjectID>
<a:Name>贷款</a:Name>
<a:Code>贷款</a:Code>
<a:CreationDate>1370655953</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250401</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>C54CCF4C-4963-4C0D-A8D5-87E5523CC5C1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1370656882</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656952</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>267A895B-4864-472D-9763-082A34D41D8B</a:ObjectID>
<a:CreationDate>1370656882</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656952</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>406F13D1-E03D-4AAE-B8F9-DB374D949474</a:ObjectID>
<a:CreationDate>1370656882</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656952</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>28BBDFC4-409E-4309-AD17-F779FE9960D6</a:ObjectID>
<a:CreationDate>1370656882</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656952</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>AA47515B-8503-484C-A4F3-EA960976F834</a:ObjectID>
<a:Name>银行员工</a:Name>
<a:Code>银行员工</a:Code>
<a:CreationDate>1370655954</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464251183</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>A1C7E136-AF1B-4F18-8E25-C76ADB45957C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1370656314</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656442</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>2F1B0FF1-BD27-4499-ABEB-0B052EA6F457</a:ObjectID>
<a:CreationDate>1370656314</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656442</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>AEF509A0-FC89-416E-90CF-E6BB8477D07A</a:ObjectID>
<a:CreationDate>1370656314</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656442</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9DC598C9-F4F2-44B6-AF9E-A7306E14AE9D</a:ObjectID>
<a:CreationDate>1370656314</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656442</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E345DEB8-B7C1-477E-9849-5F4420894248</a:ObjectID>
<a:CreationDate>1370656314</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656442</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>ACBB07F8-877F-49E4-8D33-B4964314578F</a:ObjectID>
<a:CreationDate>1370671239</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370671259</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D060A8C3-2C41-4F1F-A71C-60826ADFAD90</a:ObjectID>
<a:CreationDate>1371875041</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371875109</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>02DBF591-3A14-45C9-AC78-E36296A3379F</a:ObjectID>
<a:Name>银行客户</a:Name>
<a:Code>银行客户</a:Code>
<a:CreationDate>1370655954</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464251537</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>4C1319BD-5C48-4231-960A-FA8534E6FE8C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1370656725</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656794</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>B204B510-4807-4984-A735-C2D7210E5AED</a:ObjectID>
<a:CreationDate>1370656725</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656794</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>8F109A5D-C233-44DF-B912-8196C9E2AB47</a:ObjectID>
<a:CreationDate>1370656725</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656794</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>2B0E7A56-AB35-4700-8C85-D61E67226BDA</a:ObjectID>
<a:CreationDate>1370656725</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370656794</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>94DD15E6-9A55-42F3-9D43-D9FA2F28C7F6</a:ObjectID>
<a:CreationDate>1464251519</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464251537</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>C9D5E0CD-37F9-4564-98DD-40538D11EC4E</a:ObjectID>
<a:Name>账户</a:Name>
<a:Code>账户</a:Code>
<a:CreationDate>1370656012</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464251188</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>479049DD-325A-40B1-B3BC-1AFEB9A850E2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1370656472</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250911</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>DE53CDF4-F4E5-481C-B0C7-FFD3C97CCE55</a:ObjectID>
<a:CreationDate>1464250656</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464250911</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>3E5EC542-42A5-4EA9-8993-726619F2ED4E</a:ObjectID>
<a:CreationDate>1370656472</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250911</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>384790F0-7C85-41F2-8833-695A219A3118</a:ObjectID>
<a:CreationDate>1370656472</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250911</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>67109A20-5DBA-4956-A93A-371FEFAF21FC</a:ObjectID>
<a:Name>贷款支付</a:Name>
<a:Code>贷款支付</a:Code>
<a:CreationDate>1370670599</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370671032</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>280C5834-97A9-4554-9E87-947D1342A439</a:ObjectID>
<a:CreationDate>1370670602</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370670623</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>05F78F1B-68B8-4B78-8632-A46D9FE0BE31</a:ObjectID>
<a:CreationDate>1370670602</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370670623</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>FBA7C33F-3EF8-40C7-AC73-1235AF3A0732</a:ObjectID>
<a:Name>经理</a:Name>
<a:Code>经理</a:Code>
<a:CreationDate>1371874911</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464231747</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>8E2CB34B-F5FF-411D-AEE7-6F6313AF7154</a:ObjectID>
<a:Name>支票账户</a:Name>
<a:Code>支票账户</a:Code>
<a:CreationDate>1464250171</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464250453</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>6BA2CBAA-F0E7-4C86-96AC-38A7C25314AF</a:ObjectID>
<a:CreationDate>1464250437</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464250453</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>A80B266C-3A29-4880-9E02-67B1CF35E6C5</a:ObjectID>
<a:Name>储蓄账户</a:Name>
<a:Code>储蓄账户</a:Code>
<a:CreationDate>1464250190</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464250467</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>501693A8-C88A-4B3F-9710-EFFCB1267ACB</a:ObjectID>
<a:CreationDate>1464250454</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464250467</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o11">
<a:ObjectID>891B993D-C0CE-4243-98AE-A37FD7E53A03</a:ObjectID>
<a:Name>发放</a:Name>
<a:Code>发放</a:Code>
<a:CreationDate>1370670328</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370671050</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>EDD94FE8-4E85-4FE6-9724-61C18339264B</a:ObjectID>
<a:Name>拥有贷款</a:Name>
<a:Code>拥有贷款</a:Code>
<a:CreationDate>1370670541</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250397</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:AttachedRules>
<o:BusinessRule Ref="o54"/>
</c:AttachedRules>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D7233909-2455-47D0-9E8B-56A9BE86D364</a:ObjectID>
<a:Name>支付</a:Name>
<a:Code>支付</a:Code>
<a:CreationDate>1370670747</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370671032</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>FA0884D0-2B64-4A03-9E58-4EEAA59927E8</a:ObjectID>
<a:Name>负责贷款</a:Name>
<a:Code>负责贷款</a:Code>
<a:CreationDate>1370671326</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250401</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>17382065-7EF9-4BB2-B215-73D238193A2C</a:ObjectID>
<a:Name>负责账户</a:Name>
<a:Code>负责账户</a:Code>
<a:CreationDate>1370671442</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464251183</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>BA5F20CE-34BE-4DFB-BA66-B2CC4F00F9FC</a:ObjectID>
<a:Name>拥有账户</a:Name>
<a:Code>拥有账户</a:Code>
<a:CreationDate>1370671528</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464251188</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>F4CF6507-AD51-461D-8A21-043DDE5FA9AA</a:ObjectID>
<a:Name>隶属</a:Name>
<a:Code>隶属</a:Code>
<a:CreationDate>1370675418</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1371875715</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>470EF56D-F86A-45C0-B9C7-7BBC961176CD</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>管理</a:Code>
<a:CreationDate>1372437738</a:CreationDate>
<a:Creator>lsp</a:Creator>
<a:ModificationDate>1372437811</a:ModificationDate>
<a:Modifier>lsp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o30">
<a:ObjectID>87D30B4D-D3E7-427C-9273-E5211991E203</a:ObjectID>
<a:Name>属于</a:Name>
<a:Code>属于</a:Code>
<a:CreationDate>1371874918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1372437785</a:ModificationDate>
<a:Modifier>lsp</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o47"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o38">
<a:ObjectID>5344DBAD-B440-4CAC-B29F-9B29934A28DC</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>类别</a:Code>
<a:CreationDate>1464250278</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464250302</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o49"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o57">
<a:ObjectID>BC9880DE-1FB7-4A6A-818B-B389513B087C</a:ObjectID>
<a:Name>分支机构名字</a:Name>
<a:Code>AFFILIATE_NAME</a:Code>
<a:CreationDate>1370656061</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250731</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>37A719CC-54BA-4BDA-93B3-BE9763C058B5</a:ObjectID>
<a:Name>客户所在城市</a:Name>
<a:Code>CLIENT_CITY</a:Code>
<a:CreationDate>1370656061</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464251449</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>CD896990-7B40-423E-A873-8C2826647A6C</a:ObjectID>
<a:Name>分支机构资产</a:Name>
<a:Code>AFFILIATE_ASSET</a:Code>
<a:CreationDate>1370656061</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250547</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>D9239C19-EDA5-48C5-BAD8-44E2FDC89F9D</a:ObjectID>
<a:Name>员工身份证号</a:Name>
<a:Code>WORKER_ID</a:Code>
<a:CreationDate>1370656314</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250741</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>EF4CF079-F313-4A61-9E71-4B80B0A3CD64</a:ObjectID>
<a:Name>员工姓名</a:Name>
<a:Code>WORKER_NAME</a:Code>
<a:CreationDate>1370656314</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464251537</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>CE54DC61-7D89-4015-9320-264D642F2921</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>PHONE_NUM</a:Code>
<a:CreationDate>1370656314</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464249958</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E59F2D87-C8A7-48AF-A590-96E8C4F3FF9D</a:ObjectID>
<a:Name>开始工作日期</a:Name>
<a:Code>BEGIN_DATE</a:Code>
<a:CreationDate>1370656314</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370673625</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>097D74A1-151B-4894-A5AC-2723D5A87FCF</a:ObjectID>
<a:Name>余额</a:Name>
<a:Code>BALANCE</a:Code>
<a:CreationDate>1370656472</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250535</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>A4397221-6C13-4115-86F5-D60C78FA967D</a:ObjectID>
<a:Name>透支额</a:Name>
<a:Code>OVERDRAFT</a:Code>
<a:CreationDate>1370656472</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250505</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>B498CFA5-E289-4020-BE0B-11B4BF576003</a:ObjectID>
<a:Name>最近访问日期</a:Name>
<a:Code>LATEST_ACCESS_DATE</a:Code>
<a:CreationDate>1370656472</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250222</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>A0B0A963-D1E5-4809-8969-F502C480DBBA</a:ObjectID>
<a:Name>利率</a:Name>
<a:Code>SAVE_RATE</a:Code>
<a:CreationDate>1370656581</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250467</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>08DAA933-6CAF-473B-AC7D-14E8C6881EDD</a:ObjectID>
<a:Name>客户身份证号</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1370656725</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250756</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>FBD1ABF5-D464-4E36-A4A1-E0AD00C80AC4</a:ObjectID>
<a:Name>街道地址</a:Name>
<a:Code>STREET</a:Code>
<a:CreationDate>1370656725</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464249993</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>C851CB05-FCB0-4DB5-9AA6-3DF705B3206D</a:ObjectID>
<a:Name>贷款号</a:Name>
<a:Code>LOAN_ID</a:Code>
<a:CreationDate>1370656882</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250013</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FB584562-CF68-4BCD-A673-80D1BEB21BEB</a:ObjectID>
<a:Name>贷款额</a:Name>
<a:Code>LOAN_VALUE</a:Code>
<a:CreationDate>1370656882</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250785</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D55E8BC7-1E04-4B46-BD99-F535C2459E16</a:ObjectID>
<a:Name>已支付额</a:Name>
<a:Code>ALREADY_PAID</a:Code>
<a:CreationDate>1370656882</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250562</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>027E34D2-77C3-4753-8415-C6D6D50489D8</a:ObjectID>
<a:Name>支付金额</a:Name>
<a:Code>PAY_VALUE</a:Code>
<a:CreationDate>1370670602</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464250574</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>10D0E771-9108-4C7F-B42F-503ADE1186CF</a:ObjectID>
<a:Name>支付时间</a:Name>
<a:Code>PAY_TIME</a:Code>
<a:CreationDate>1370670602</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370673577</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F04C4A63-16D9-495C-B6B8-239DB963BECE</a:ObjectID>
<a:Name>亲属姓名</a:Name>
<a:Code>RELATIVES_NAME</a:Code>
<a:CreationDate>1370671239</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464232190</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>5A66CC38-B88D-4992-AB35-EE407D5739BF</a:ObjectID>
<a:Name>经理身份证号</a:Name>
<a:Code>MANAGER_ID</a:Code>
<a:CreationDate>1371875041</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1464250771</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>6E9DA66B-97FE-4092-A35D-4B89A86CFB33</a:ObjectID>
<a:Name>账户名</a:Name>
<a:Code>账户名</a:Code>
<a:CreationDate>1464250642</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464250705</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E922ECEB-40CE-4A6B-B997-6AF0B28146AE</a:ObjectID>
<a:Name>机构所在城市</a:Name>
<a:Code>AFFLILIATE_CITY</a:Code>
<a:CreationDate>1464251333</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464251433</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>33A94190-8B58-46AB-83B5-9083975AF58D</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>CLIENT_NAME</a:Code>
<a:CreationDate>1370656314</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1464251537</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o33">
<a:ObjectID>301DA71E-A97A-408C-A899-6D39A8DA7B3F</a:ObjectID>
<a:CreationDate>1371874918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371874918</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o41">
<a:ObjectID>99A5A1D2-F803-447B-9F88-EC04CA476DA9</a:ObjectID>
<a:CreationDate>1464250278</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464250278</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o44">
<a:ObjectID>F504CDF1-4F27-4685-B0EC-3F3C1E18B038</a:ObjectID>
<a:CreationDate>1464250328</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464250328</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>3C1DFC74-BDC2-474C-B108-C85F9F0ADE08</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1370673144</a:CreationDate>
<a:Creator>lihuanyu</a:Creator>
<a:ModificationDate>1370673284</a:ModificationDate>
<a:Modifier>lihuanyu</a:Modifier>
<a:TargetModelURL>file:///E|/学习/大三下/数据库/银行业务管理系统.pdm</a:TargetModelURL>
<a:TargetModelID>C4382ABA-50E6-41FF-B704-098E48EF5C91</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o107">
<a:ObjectID>0AC8C9EA-6DC0-4B63-9D3F-3D95C9F40D16</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1371875934</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1371876223</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Documents/银行业务管理系统.pdm</a:TargetModelURL>
<a:TargetModelID>0429830F-E3A5-41B5-99B4-260C067FB77E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o108">
<a:ObjectID>CEAE96E5-79A8-4CD3-B611-716F75EC7238</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1372437825</a:CreationDate>
<a:Creator>lsp</a:Creator>
<a:ModificationDate>1372437981</a:ModificationDate>
<a:Modifier>lsp</a:Modifier>
<a:TargetModelURL>file:///C|/Users/lab/Desktop/银行业务管理系统.ldm</a:TargetModelURL>
<a:TargetModelID>D8FD1287-6A4A-4187-A420-829603B4046D</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o109">
<a:ObjectID>9C6C6123-0B0D-4650-956E-5C60419CA97C</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252141</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:TargetModelURL>file:///C|/Users/lab/Desktop/银行业务管理系统.ldm</a:TargetModelURL>
<a:TargetModelID>F1FBC8DC-5C40-43B9-B9A2-B6FA4663BAC4</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>