<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F1FBC8DC-5C40-43B9-B9A2-B6FA4663BAC4}" Label="" LastModificationDate="1464252137" Name="银行业务管理系统" Objects="100" Symbols="28" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F1FBC8DC-5C40-43B9-B9A2-B6FA4663BAC4</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1464252120</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {36AF9B57-E23A-4131-83C9-43D25A9E4C06}
DAT 1464252136</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>17D4610D-A055-4944-84BA-520303ECD74A</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1464252137</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252137</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>36AF9B57-E23A-4131-83C9-43D25A9E4C06</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>DB97D512-A62E-4586-A4FA-2CB7EF030ECC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {48C298B3-EBE1-4576-95D0-403C7AF0D0FE}
DAT 1464252136</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=Yes
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=128 255 0
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=67
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 255 64
Shadow color=192 192 192
Shadow=3

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((30162,4946), (48299,14801))</a:Rect>
<a:ListOfPoints>((48299,14801),(42586,14801),(42586,4946),(30162,4946))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((28733,-17731), (32107,2340))</a:Rect>
<a:ListOfPoints>((30420,2340),(30420,-17731))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((30570,-18156), (42534,-16558))</a:Rect>
<a:ListOfPoints>((30570,-17656),(41778,-17656))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((33492,3843), (35366,16134))</a:Rect>
<a:ListOfPoints>((34431,16134),(34431,9364),(34427,9364),(34427,3843))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((36032,2660), (52025,4557))</a:Rect>
<a:ListOfPoints>((36032,3460),(52025,3460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((43615,-4940), (46989,1487))</a:Rect>
<a:ListOfPoints>((45333,-4940),(45333,-2850),(45271,-2850),(45271,1487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((45233,-17117), (48607,-12592))</a:Rect>
<a:ListOfPoints>((46920,-17117),(46920,-12592))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((45251,-12592), (48625,-6797))</a:Rect>
<a:ListOfPoints>((46938,-12592),(46938,-6797))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((58097,6441), (60483,15557))</a:Rect>
<a:ListOfPoints>((60483,15557),(60483,9131),(58097,9131),(58097,6441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o31">
<a:Rect>((67032,1979), (74358,3302))</a:Rect>
<a:ListOfPoints>((74358,2204),(67032,2204))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o33"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o34">
<a:Rect>((74357,2202), (78185,2203))</a:Rect>
<a:ListOfPoints>((78185,2202),(74357,2203))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o36"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o37">
<a:Rect>((62127,4512), (77131,6409))</a:Rect>
<a:ListOfPoints>((77131,5312),(62127,5312))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o39">
<a:Rect>((53080,-6013), (63728,-4690))</a:Rect>
<a:ListOfPoints>((63728,-5788),(53080,-5788))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o41"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o42">
<a:Rect>((63727,-5682), (72403,-5673))</a:Rect>
<a:ListOfPoints>((72403,-5673),(68028,-5673),(68028,-5682),(63727,-5682))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o44"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o45">
<a:Rect>((63727,-11665), (65942,-5682))</a:Rect>
<a:ListOfPoints>((65942,-11665),(65942,-5682),(63727,-5682))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o47"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((48190,12822), (68484,17844))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((21593,1480), (38655,6502))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((45076,46), (69090,6718))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((41067,-20429), (61201,-14581))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((37447,-10171), (57805,-4323))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((22244,12373), (40730,17395))</a:Rect>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:IconMode>-1</a:IconMode>
<a:Rect>((76280,971), (81080,6183))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o32">
<a:Rect>((73558,1704), (75157,2703))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o33"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o43">
<a:IconMode>-1</a:IconMode>
<a:Rect>((70661,-8030), (83729,-3150))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:IconMode>-1</a:IconMode>
<a:Rect>((63947,-14399), (77215,-9979))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:ShadowStyle>3</a:ShadowStyle>
<a:LineColor>4259584</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>67</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o40">
<a:Rect>((62928,-6182), (64527,-5183))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o41"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((20214,-19830), (40628,-15633))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((36723,-14691), (57137,-10494))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o59">
<a:ObjectID>9800E6BF-69C0-4EFA-B84E-824218B314B8</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>Rule_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {258D2348-571D-46A5-AD15-A4F1DF27BD0F}
DAT 1464252136</a:History>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o48">
<a:ObjectID>4F0C5EBC-4364-4834-931D-A55ED195AB7E</a:ObjectID>
<a:Name>分支机构</a:Name>
<a:Code>分支机构</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {E2EB034C-3354-4916-8BFC-78F8321EE479}
DAT 1464252136</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>EC29F95E-D36F-4A97-9337-EDAAE8406D20</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {D89BC690-0D71-4A48-B3CA-DC5F0B3E6193}
DAT 1464252136</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>82FB2027-663A-48A9-96E5-BE225BFA14A9</a:ObjectID>
<a:Name>分支机构名字</a:Name>
<a:Code>AFFILIATE_NAME</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {C9128F34-D10C-473B-AE2D-B5048B2414C3}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>EE10BFBB-A49B-45A5-832A-4D4EE8E57E49</a:ObjectID>
<a:Name>分支机构资产</a:Name>
<a:Code>AFFILIATE_ASSET</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {AFE7E50C-9D75-48EC-A43B-F351B2C3367D}
DAT 1464252136</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B9D18A2C-E0FC-4295-8379-573D8F21EA6A</a:ObjectID>
<a:Name>机构所在城市</a:Name>
<a:Code>AFFLILIATE_CITY</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {DF1A949B-3AB4-4212-91A9-70B4734F0617}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>5EDA5A6A-FE4F-4CB5-9949-442F13010A71</a:ObjectID>
<a:Name>贷款</a:Name>
<a:Code>贷款</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {CD7D4ACF-E3A2-406B-B4F7-1D551F2B20EC}
DAT 1464252136</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>675B5AC1-DC6A-456B-8220-88362C615866</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {C54CCF4C-4963-4C0D-A8D5-87E5523CC5C1}
DAT 1464252136</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>62B72C10-EBB4-4922-B4E0-C29B0FD9DE4C</a:ObjectID>
<a:Name>贷款号</a:Name>
<a:Code>LOAN_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {267A895B-4864-472D-9763-082A34D41D8B}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>CB9C21E8-45EA-44E2-9B71-4D789408F028</a:ObjectID>
<a:Name>分支机构名字</a:Name>
<a:Code>AFFILIATE_NAME</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {C9128F34-D10C-473B-AE2D-B5048B2414C3},{891B993D-C0CE-4243-98AE-A37FD7E53A03}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B41DA3FF-254F-4304-9F74-659DDE3C62C8</a:ObjectID>
<a:Name>员工身份证号</a:Name>
<a:Code>WORKER_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {2F1B0FF1-BD27-4499-ABEB-0B052EA6F457},{FA0884D0-2B64-4A03-9E58-4EEAA59927E8}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>2E3308F8-1B45-494A-9958-2E4957D7AD67</a:ObjectID>
<a:Name>贷款额</a:Name>
<a:Code>LOAN_VALUE</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {406F13D1-E03D-4AAE-B8F9-DB374D949474}
DAT 1464252136</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E1F9A2E8-1572-41CC-91DC-4F64047D4F77</a:ObjectID>
<a:Name>已支付额</a:Name>
<a:Code>ALREADY_PAID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {28BBDFC4-409E-4309-AD17-F779FE9960D6}
DAT 1464252136</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>DF2E95EF-C8A8-49F0-A4D5-07A2243BFF54</a:ObjectID>
<a:Name>银行员工</a:Name>
<a:Code>银行员工</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {AA47515B-8503-484C-A4F3-EA960976F834}
DAT 1464252136</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>6F7F7A4B-9FF3-4E63-BE71-51388E580B9D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {A1C7E136-AF1B-4F18-8E25-C76ADB45957C}
DAT 1464252136</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>28C42EED-0AB4-4DAD-A965-BB3A17D0DF11</a:ObjectID>
<a:Name>员工身份证号</a:Name>
<a:Code>WORKER_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {2F1B0FF1-BD27-4499-ABEB-0B052EA6F457}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>734EAE9C-B1CC-45BD-810B-A651053C81FF</a:ObjectID>
<a:Name>分支机构名字</a:Name>
<a:Code>AFFILIATE_NAME</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {C9128F34-D10C-473B-AE2D-B5048B2414C3},{F4CF6507-AD51-461D-8A21-043DDE5FA9AA}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>2FF24DD5-CD35-458F-BE85-B5E787208F3F</a:ObjectID>
<a:Name>经理_员工身份证号</a:Name>
<a:Code>经理_WORKER_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D462EBEC-E19A-41CD-9EDA-6D677ED0BCA3</a:ObjectID>
<a:Name>员工姓名</a:Name>
<a:Code>WORKER_NAME</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {AEF509A0-FC89-416E-90CF-E6BB8477D07A}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>6FF86E17-F96B-43BD-8826-8AD1E5EAD34D</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>PHONE_NUM</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {9DC598C9-F4F2-44B6-AF9E-A7306E14AE9D}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2E1C3A07-B26E-49C2-898F-23A9B401B143</a:ObjectID>
<a:Name>开始工作日期</a:Name>
<a:Code>BEGIN_DATE</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {E345DEB8-B7C1-477E-9849-5F4420894248}
DAT 1464252136</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D52540FA-00AE-45DA-B885-0FF381934F47</a:ObjectID>
<a:Name>亲属姓名</a:Name>
<a:Code>RELATIVES_NAME</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {ACBB07F8-877F-49E4-8D33-B4964314578F}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>EA9C0618-4997-459A-89C7-0D3E0372414E</a:ObjectID>
<a:Name>经理身份证号</a:Name>
<a:Code>MANAGER_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {D060A8C3-2C41-4F1F-A71C-60826ADFAD90}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>9CDAD69A-FD23-4FD3-9327-1A2D1827ADAD</a:ObjectID>
<a:Name>银行客户</a:Name>
<a:Code>银行客户</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {02DBF591-3A14-45C9-AC78-E36296A3379F}
DAT 1464252136</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>63B151A7-A754-4FF3-BC27-BF3D037853B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {4C1319BD-5C48-4231-960A-FA8534E6FE8C}
DAT 1464252136</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>065A494C-75F1-456A-8D40-31BA03B731D3</a:ObjectID>
<a:Name>客户身份证号</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {B204B510-4807-4984-A735-C2D7210E5AED}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A50B69B4-BE45-4583-835B-38090A72DC1B</a:ObjectID>
<a:Name>街道地址</a:Name>
<a:Code>STREET</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {8F109A5D-C233-44DF-B912-8196C9E2AB47}
DAT 1464252136</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BC2E98B3-FC3B-4AC3-81A9-BF7ABC0F4432</a:ObjectID>
<a:Name>客户所在城市</a:Name>
<a:Code>CLIENT_CITY</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {2B0E7A56-AB35-4700-8C85-D61E67226BDA}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>187A3EE6-1480-48B8-A03F-92735292A737</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>CLIENT_NAME</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {94DD15E6-9A55-42F3-9D43-D9FA2F28C7F6}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>F391B974-5EBB-40A4-8512-6B58277204AC</a:ObjectID>
<a:Name>账户</a:Name>
<a:Code>账户</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {C9D5E0CD-37F9-4564-98DD-40538D11EC4E}
DAT 1464252136</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>78162457-03AE-41E7-B009-4B2FA89A4E77</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {479049DD-325A-40B1-B3BC-1AFEB9A850E2}
DAT 1464252136</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>897296B2-AF4D-4E03-870F-D554B9723E14</a:ObjectID>
<a:Name>账户名</a:Name>
<a:Code>账户名</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {DE53CDF4-F4E5-481C-B0C7-FFD3C97CCE55}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>ECB54634-71E1-4A63-8DF2-376E170AD0A1</a:ObjectID>
<a:Name>员工身份证号</a:Name>
<a:Code>WORKER_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {2F1B0FF1-BD27-4499-ABEB-0B052EA6F457},{17382065-7EF9-4BB2-B215-73D238193A2C}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D38DC17E-6AE6-4F6D-9BED-43D8FDA56DDF</a:ObjectID>
<a:Name>余额</a:Name>
<a:Code>BALANCE</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {3E5EC542-42A5-4EA9-8993-726619F2ED4E}
DAT 1464252136</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>83B17E36-7B4E-4383-B5C0-BC614C0A09A3</a:ObjectID>
<a:Name>最近访问日期</a:Name>
<a:Code>LATEST_ACCESS_DATE</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {384790F0-7C85-41F2-8833-695A219A3118}
DAT 1464252136</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>CB1A30AC-C6AE-43AA-9D69-6FBDA0EDE21D</a:ObjectID>
<a:Name>贷款支付</a:Name>
<a:Code>贷款支付</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {67109A20-5DBA-4956-A93A-371FEFAF21FC}
DAT 1464252136</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>C791B81D-6303-4EF8-91A0-FB26CEFC8612</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>79087137-21C8-4BC1-A7B2-7C9F6C8D22BB</a:ObjectID>
<a:Name>贷款号</a:Name>
<a:Code>LOAN_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {267A895B-4864-472D-9763-082A34D41D8B},{D7233909-2455-47D0-9E8B-56A9BE86D364}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>DCA95FFF-7E7B-4009-A483-19C7B59AB01A</a:ObjectID>
<a:Name>支付金额</a:Name>
<a:Code>PAY_VALUE</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {280C5834-97A9-4554-9E87-947D1342A439}
DAT 1464252136</a:History>
<a:DataType>MN</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>58FC930D-D89F-4149-A203-DBC0E1654C45</a:ObjectID>
<a:Name>支付时间</a:Name>
<a:Code>PAY_TIME</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {05F78F1B-68B8-4B78-8632-A46D9FE0BE31}
DAT 1464252136</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>30BC43CE-A49D-463E-B4B6-2638CD964C4F</a:ObjectID>
<a:Name>经理</a:Name>
<a:Code>经理</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {FBA7C33F-3EF8-40C7-AC73-1235AF3A0732}
DAT 1464252136</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>DACAACCF-1AB0-4956-86AD-A412FA8F5433</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>51604F4E-7BC2-41A1-9238-1D0E8C9C50D6</a:ObjectID>
<a:Name>员工身份证号</a:Name>
<a:Code>WORKER_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {2F1B0FF1-BD27-4499-ABEB-0B052EA6F457},{301DA71E-A97A-408C-A899-6D39A8DA7B3F}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o71"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B8FB1D30-ACB9-4C4C-AEB1-56EEEB232153</a:ObjectID>
<a:Name>分支机构名字</a:Name>
<a:Code>AFFILIATE_NAME</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {C9128F34-D10C-473B-AE2D-B5048B2414C3},{F4CF6507-AD51-461D-8A21-043DDE5FA9AA}-{301DA71E-A97A-408C-A899-6D39A8DA7B3F}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o72"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>5CCCD358-A25B-4DE7-96A2-26714FFA7D2E</a:ObjectID>
<a:Name>员工姓名</a:Name>
<a:Code>WORKER_NAME</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {AEF509A0-FC89-416E-90CF-E6BB8477D07A},{301DA71E-A97A-408C-A899-6D39A8DA7B3F}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o74"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>58CF6A49-0E9E-45EA-9443-00480F4E125F</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>PHONE_NUM</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {9DC598C9-F4F2-44B6-AF9E-A7306E14AE9D},{301DA71E-A97A-408C-A899-6D39A8DA7B3F}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o75"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>74DC3B42-DE66-4A40-9EDF-BA9EB4C514B2</a:ObjectID>
<a:Name>开始工作日期</a:Name>
<a:Code>BEGIN_DATE</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {E345DEB8-B7C1-477E-9849-5F4420894248},{301DA71E-A97A-408C-A899-6D39A8DA7B3F}
DAT 1464252136</a:History>
<a:DataType>D</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o76"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>200FC972-A204-4A06-82B0-4EA2834DD5E6</a:ObjectID>
<a:Name>亲属姓名</a:Name>
<a:Code>RELATIVES_NAME</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {ACBB07F8-877F-49E4-8D33-B4964314578F},{301DA71E-A97A-408C-A899-6D39A8DA7B3F}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o77"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>7FEE14B0-B69C-404E-A5A4-96703326FFFE</a:ObjectID>
<a:Name>经理身份证号</a:Name>
<a:Code>MANAGER_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {D060A8C3-2C41-4F1F-A71C-60826ADFAD90},{301DA71E-A97A-408C-A899-6D39A8DA7B3F}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o78"/>
</c:InheritedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>E1858BAE-74F3-432F-A1DE-63B71AD2CFD4</a:ObjectID>
<a:Name>支票账户</a:Name>
<a:Code>支票账户</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {8E2CB34B-F5FF-411D-AEE7-6F6313AF7154}
DAT 1464252136</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>4D42F883-67EE-4857-84CB-E3984ACAE946</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>998639C1-EB7A-4463-B99B-D7CD7ECF5244</a:ObjectID>
<a:Name>账户名</a:Name>
<a:Code>账户名</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {DE53CDF4-F4E5-481C-B0C7-FFD3C97CCE55},{99A5A1D2-F803-447B-9F88-EC04CA476DA9}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o85"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>A2BA1352-054B-427B-9346-A555F3941EC4</a:ObjectID>
<a:Name>员工身份证号</a:Name>
<a:Code>WORKER_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {2F1B0FF1-BD27-4499-ABEB-0B052EA6F457},{17382065-7EF9-4BB2-B215-73D238193A2C}-{99A5A1D2-F803-447B-9F88-EC04CA476DA9}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o86"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>B9634B58-0219-4DB7-9044-EB585C971834</a:ObjectID>
<a:Name>余额</a:Name>
<a:Code>BALANCE</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {3E5EC542-42A5-4EA9-8993-726619F2ED4E},{99A5A1D2-F803-447B-9F88-EC04CA476DA9}
DAT 1464252136</a:History>
<a:DataType>MN</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o87"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>CEC9235C-D61F-4F99-B24E-BADB4994644A</a:ObjectID>
<a:Name>最近访问日期</a:Name>
<a:Code>LATEST_ACCESS_DATE</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {384790F0-7C85-41F2-8833-695A219A3118},{99A5A1D2-F803-447B-9F88-EC04CA476DA9}
DAT 1464252136</a:History>
<a:DataType>DT</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o88"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>8DF87E43-E174-4F58-8A3C-DBE5E0DD2931</a:ObjectID>
<a:Name>透支额</a:Name>
<a:Code>OVERDRAFT</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {6BA2CBAA-F0E7-4C86-96AC-38A7C25314AF}
DAT 1464252136</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>6E11B6FD-F78E-47E8-B585-5A129BC389A0</a:ObjectID>
<a:Name>储蓄账户</a:Name>
<a:Code>储蓄账户</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {A80B266C-3A29-4880-9E02-67B1CF35E6C5}
DAT 1464252136</a:History>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>27BCFA57-F07A-487B-87B6-3A673B9EF164</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>2E4C6806-3982-406F-BD97-B46A10404709</a:ObjectID>
<a:Name>账户名</a:Name>
<a:Code>账户名</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {DE53CDF4-F4E5-481C-B0C7-FFD3C97CCE55},{F504CDF1-4F27-4685-B0EC-3F3C1E18B038}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o85"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>6FE3285F-115A-401B-A66C-4FAEAB49368D</a:ObjectID>
<a:Name>员工身份证号</a:Name>
<a:Code>WORKER_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {2F1B0FF1-BD27-4499-ABEB-0B052EA6F457},{17382065-7EF9-4BB2-B215-73D238193A2C}-{F504CDF1-4F27-4685-B0EC-3F3C1E18B038}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o86"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>67289686-FFE5-4A85-91EE-BFC9C91DFC57</a:ObjectID>
<a:Name>余额</a:Name>
<a:Code>BALANCE</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {3E5EC542-42A5-4EA9-8993-726619F2ED4E},{F504CDF1-4F27-4685-B0EC-3F3C1E18B038}
DAT 1464252136</a:History>
<a:DataType>MN</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o87"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>1170C61A-609A-492A-AD30-BAE977DDE446</a:ObjectID>
<a:Name>最近访问日期</a:Name>
<a:Code>LATEST_ACCESS_DATE</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {384790F0-7C85-41F2-8833-695A219A3118},{F504CDF1-4F27-4685-B0EC-3F3C1E18B038}
DAT 1464252136</a:History>
<a:DataType>DT</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o88"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>DF0B8FB1-F56B-4A6A-850F-B3FC513D9E41</a:ObjectID>
<a:Name>利率</a:Name>
<a:Code>SAVE_RATE</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {501693A8-C88A-4B3F-9710-EFFCB1267ACB}
DAT 1464252136</a:History>
<a:DataType>SF</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>5134A2CC-D550-47DE-9DFD-3405118A6BAC</a:ObjectID>
<a:Name>拥有贷款</a:Name>
<a:Code>拥有贷款</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EDD94FE8-4E85-4FE6-9724-61C18339264B}
DAT 1464252136</a:History>
<c:AttachedRules>
<o:BusinessRule Ref="o59"/>
</c:AttachedRules>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>FC0C9E4F-0A7E-4E30-A71D-09FD8F3A9E25</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>E53CF4CA-29FD-4753-B1D9-4472C1E90EDF</a:ObjectID>
<a:Name>客户身份证号</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {B204B510-4807-4984-A735-C2D7210E5AED},{EDD94FE8-4E85-4FE6-9724-61C18339264B}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>0823004A-0E1F-4A9D-B5A5-B7E8D5DE2117</a:ObjectID>
<a:Name>贷款号</a:Name>
<a:Code>LOAN_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {267A895B-4864-472D-9763-082A34D41D8B},{EDD94FE8-4E85-4FE6-9724-61C18339264B}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>793A7EC7-7E86-495E-B4A2-53B1662D06A1</a:ObjectID>
<a:Name>拥有账户</a:Name>
<a:Code>拥有账户</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BA5F20CE-34BE-4DFB-BA66-B2CC4F00F9FC}
DAT 1464252136</a:History>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>344A2EBF-5C86-40C4-A490-5C1FC8131BD6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>748D7425-43C5-4640-8C4C-65C0071B96F6</a:ObjectID>
<a:Name>账户名</a:Name>
<a:Code>账户名</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {DE53CDF4-F4E5-481C-B0C7-FFD3C97CCE55},{BA5F20CE-34BE-4DFB-BA66-B2CC4F00F9FC}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>AFC75BB2-12D0-495A-BA71-DA7497F0CC82</a:ObjectID>
<a:Name>客户身份证号</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {B204B510-4807-4984-A735-C2D7210E5AED},{BA5F20CE-34BE-4DFB-BA66-B2CC4F00F9FC}
DAT 1464252136</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>2354BC8D-65B8-4CF9-849C-2C10DC1A026A</a:ObjectID>
<a:Name>发放</a:Name>
<a:Code>发放</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {891B993D-C0CE-4243-98AE-A37FD7E53A03}
DAT 1464252136</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>29D797B3-A5E3-4F43-926F-3C4840310D49</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>67CC142C-E679-44AE-9D28-C3BEF7423FCB</a:ObjectID>
<a:Name>拥有贷款</a:Name>
<a:Code>拥有贷款2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EDD94FE8-4E85-4FE6-9724-61C18339264B}
DAT 1464252136</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>E4B915DA-7203-44F7-8013-155BA029D8E3</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o115"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>3ABEA2AB-D605-4F27-A66B-7F1FE6F85AC5</a:ObjectID>
<a:Name>拥有贷款</a:Name>
<a:Code>拥有贷款</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EDD94FE8-4E85-4FE6-9724-61C18339264B}
DAT 1464252136</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>9AB2D553-DDFB-477B-9D2E-97DF8CA4614F</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o114"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>A6DF2B97-567A-47DD-A27C-2276CC9751FD</a:ObjectID>
<a:Name>支付</a:Name>
<a:Code>支付</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {D7233909-2455-47D0-9E8B-56A9BE86D364}
DAT 1464252136</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>8B3A1C33-A13B-49A5-9571-615E3A4B6478</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>DEC2EFEE-A232-4590-96DB-B99FA41141E7</a:ObjectID>
<a:Name>负责贷款</a:Name>
<a:Code>负责贷款</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {FA0884D0-2B64-4A03-9E58-4EEAA59927E8}
DAT 1464252136</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>9596FC8D-429C-463A-9FB0-6C7C4AD04C04</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>190C4D09-24B5-44E0-ACBB-E6E0E68C5DF3</a:ObjectID>
<a:Name>负责账户</a:Name>
<a:Code>负责账户</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {17382065-7EF9-4BB2-B215-73D238193A2C}
DAT 1464252136</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>9625C459-D9E6-468B-AE2F-D0378BE8402A</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>D46F17E5-B9DE-45CF-8F4B-71224891C173</a:ObjectID>
<a:Name>拥有账户</a:Name>
<a:Code>拥有账户2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BA5F20CE-34BE-4DFB-BA66-B2CC4F00F9FC}
DAT 1464252136</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>A86749CE-30FF-4AE3-95E2-5CDC69EB8370</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o118"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>B6AF02B6-9E9A-43FF-A54D-02BBAF7B774F</a:ObjectID>
<a:Name>拥有账户</a:Name>
<a:Code>拥有账户</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BA5F20CE-34BE-4DFB-BA66-B2CC4F00F9FC}
DAT 1464252136</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>7B3D2DAB-960A-4104-8057-30E9ACE8D2E7</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o117"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>070B21B8-DA5D-4D79-B881-FCF5A7FD3CC5</a:ObjectID>
<a:Name>隶属</a:Name>
<a:Code>隶属</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {F4CF6507-AD51-461D-8A21-043DDE5FA9AA}
DAT 1464252136</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>8E4F76D1-CC62-4E47-B34D-27A8C6761A88</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>52233B29-4A05-4402-8684-616FD5449406</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>管理</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {470EF56D-F86A-45C0-B9C7-7BBC961176CD}
DAT 1464252136</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>151E723B-F8E6-445C-B78E-4770F3690C9A</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o33">
<a:ObjectID>88CA56E3-D2AF-4E9C-8E11-78E0CDE3FC59</a:ObjectID>
<a:Name>属于</a:Name>
<a:Code>属于</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {87D30B4D-D3E7-427C-9273-E5211991E203}
DAT 1464252136</a:History>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o50"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o41">
<a:ObjectID>2CA38A55-8709-468B-9B27-AEF29BCE2400</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>类别</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {5344DBAD-B440-4CAC-B29F-9B29934A28DC}
DAT 1464252136</a:History>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o52"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:InheritanceLinks>
<o:InheritanceLink Id="o36">
<a:ObjectID>D30BFDFC-A2B3-4229-974C-23ACB9C239A4</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {301DA71E-A97A-408C-A899-6D39A8DA7B3F}
DAT 1464252136</a:History>
<c:Object1>
<o:Inheritance Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o44">
<a:ObjectID>7C2C4E5A-1AA6-4C9D-968A-DAD75EB20750</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {99A5A1D2-F803-447B-9F88-EC04CA476DA9}
DAT 1464252136</a:History>
<c:Object1>
<o:Inheritance Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o47">
<a:ObjectID>1C7C89D8-7586-49C5-BD63-58C3199F1DDD</a:ObjectID>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:History>ORG {F504CDF1-4F27-4685-B0EC-3F3C1E18B038}
DAT 1464252136</a:History>
<c:Object1>
<o:Inheritance Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o129">
<a:ObjectID>5FEC9366-1288-42F3-8B78-12F0DE9941A3</a:ObjectID>
<a:Name>银行业务管理系统</a:Name>
<a:Code>银行业务管理系统</a:Code>
<a:CreationDate>1464252136</a:CreationDate>
<a:Creator>lab</a:Creator>
<a:ModificationDate>1464252136</a:ModificationDate>
<a:Modifier>lab</a:Modifier>
<a:TargetModelURL>file:///C|/Users/lab/Desktop/银行业务管理系统.cdm</a:TargetModelURL>
<a:TargetModelID>36AF9B57-E23A-4131-83C9-43D25A9E4C06</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>