mysql> SOURCE ./EXP1.SQL
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 16 rows affected (0.01 sec)
Records: 16  Duplicates: 0  Warnings: 0

Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

+------+----------+
| food | cuisine  |
+------+----------+
| CA   | Chinese  |
| CB   | Chinese  |
| JA   | Japanese |
| IA   | Indian   |
| IB   | Indian   |
+------+----------+
5 rows in set (0.00 sec)

+------+------------+----------+
| food | ingredient | quantity |
+------+------------+----------+
| CA   | beef       |       30 |
| CA   | tomato     |       50 |
| CA   | cumin      |        5 |
| CB   | cumin      |       10 |
| CB   | pork       |       30 |
| CB   | butter     |        5 |
| CB   | rice       |       15 |
| JA   | rice       |       50 |
| JA   | fish       |       30 |
| JA   | butter     |       16 |
| IA   | beef       |       45 |
| IA   | butter     |       20 |
| IA   | rice       |       30 |
| IB   | pork       |       30 |
| IB   | cumin      |       10 |
| IB   | cabbage    |       20 |
+------+------------+----------+
16 rows in set (0.00 sec)

+------------+----------+----------+
| ingredient | quantity | calories |
+------------+----------+----------+
| beef       |        2 |      500 |
| butter     |        1 |      750 |
| cumin      |        2 |       35 |
| pork       |        1 |      330 |
| rice       |       10 |      700 |
| fish       |        1 |      180 |
| cabbage    |        5 |       30 |
| tomato     |        1 |       30 |
+------------+----------+----------+
8 rows in set (0.00 sec)

+------+
| food |
+------+
| CB   |
| IB   |
+------+
2 rows in set (0.00 sec)

+---------+
| cuisine |
+---------+
| Chinese |
| Indian  |
+---------+
2 rows in set (0.00 sec)

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+------+------------+----------+
| food | ingredient | quantity |
+------+------------+----------+
| CA   | beef       |       30 |
| CA   | tomato     |       50 |
| CA   | cumin      |        5 |
| CB   | cumin      |       10 |
| CB   | pork       |       30 |
| CB   | butter     |        5 |
| CB   | rice       |       15 |
| JA   | rice       |       50 |
| JA   | fish       |       30 |
| JA   | butter     |       16 |
| IA   | beef       |       45 |
| IA   | butter     |       16 |
| IA   | rice       |       30 |
| IB   | pork       |       30 |
| IB   | cumin      |       10 |
| IB   | cabbage    |       20 |
+------+------------+----------+
16 rows in set (0.00 sec)

Query OK, 1 row affected (0.00 sec)

+------+------------+----------+
| food | ingredient | quantity |
+------+------------+----------+
| CA   | beef       |       30 |
| CA   | tomato     |       50 |
| CA   | cumin      |        5 |
| CB   | cumin      |       10 |
| CB   | pork       |       30 |
| CB   | butter     |        5 |
| CB   | rice       |       15 |
| JA   | rice       |       50 |
| JA   | fish       |       30 |
| JA   | butter     |       16 |
| IA   | butter     |       16 |
| IA   | rice       |       30 |
| IB   | pork       |       30 |
| IB   | cumin      |       10 |
| IB   | cabbage    |       20 |
+------+------------+----------+
15 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 14 rows affected (0.00 sec)
Records: 14  Duplicates: 0  Warnings: 0

+----------+------------+----------------+
| cuisine  | ingredient | total_calories |
+----------+------------+----------------+
| Chinese  | beef       |             30 |
| Chinese  | butter     |              5 |
| Chinese  | cumin      |             15 |
| Chinese  | pork       |             30 |
| Chinese  | rice       |             15 |
| Chinese  | tomato     |             50 |
| Japanese | butter     |             16 |
| Japanese | rice       |             50 |
| Japanese | fish       |             30 |
| Indian   | butter     |             16 |
| Indian   | cumin      |             10 |
| Indian   | pork       |             30 |
| Indian   | rice       |             30 |
| Indian   | cabbage    |             20 |
+----------+------------+----------------+
14 rows in set (0.00 sec)

+------+--------------+
| food | Calories_Sum |
+------+--------------+
| CA   |    9087.5000 |
| CB   |   14875.0000 |
| IA   |   14100.0000 |
| IB   |   10195.0000 |
| JA   |   20900.0000 |
+------+--------------+
5 rows in set (0.00 sec)

mysql> 
