# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: trip
  pool: 5
  username: trip_manager
  password: xingzuan2
  host: localhost

development:
  <<: *default
  database: trip

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: 

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: trip
  pool: 5
  username: trip_manager
  password: xingzuan2
  host: localhost