# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0325be7418d7c190029bebbf99bf6f12bc946d9724a56e42e3dcfbb7c8c52b5896fb86afbe9b01f213efeb02f4b39249d95daf51786f4c416be6ae3d4ddf3b6

test:
  secret_key_base: 37080acb74ecbce87783c2beae1a99963111f1ecf40a36a3c993293ef0933bcabee5f0d075fc7db9ea6a53933daea93b85090d4675e8d977bb9a0f64c5be8a3c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
